name: 'db3'
listen-peer-urls: 'http://10.1.1.12:2380'
listen-client-urls: 'http://10.1.1.12:2379, http://127.0.0.1:2379'
initial-advertise-peer-urls: 'http://10.1.1.12:2380'
advertise-client-urls: 'http://10.1.1.12:2379'
initial-cluster: 'db1=http://10.1.1.10:2380,db2=http://10.1.1.11:2380,db3=http://10.1.1.12:2380' 
initial-cluster-state: 'new' 
initial-cluster-token: 'etcd-cluster-1'