[ha_lab]
recovery-option=primary_conninfo=host= 10.1.1.10 port=5432 user=postgres
pg1-path=/home/postgres/pgdata_new
pg1-port=5432
pg1-user=postgres

[global]
repo1-host=10.1.1.13
repo1-host-user=postgres
repo1-retention-full=3
repo1-bundle=y
repo1-path=/home/postgres/backup_dir/lab/
# openssl rand -base64 48
repo1-cipher-pass=o/WF2roc8pfYdXpaoTr2jyDvqJNDGB8XCqWfIgZbMvKfNBqjH42tN6Ghza9FE9Vt
repo1-cipher-type=aes-256-cbc

#misc options / archiving
#
tablespace-map-all=/home/postgres/pgdata_test_new
#
start-fast=y
backup-standby=y
delta=y
compress-level=6
process-max=8
archive-async=y
spool-path=/var/spool/pgbackrest/
# logging
log-level-console=info
log-level-file=info
log-path=/home/postgres/logs/

[global:archive-push]
compress-level=3

# pgbackrest --log-level-console=info --log-level-file=info --config=/home/postgres/configs/pgbackrest.backup.restore.conf --stanza=ha_lab --type=standby restore
