[ha_lab]
pg1-host=10.1.1.10
pg1-path=/home/postgres/pgdata
pg1-port=5432
pg1-user=postgres
pg1-socket-path=/tmp
pg2-host=10.1.1.11
pg2-path=/home/postgres/pgdata
pg2-port=5432
pg2-user=postgres
pg2-socket-path=/tmp
pg3-host=10.1.1.12
pg3-path=/home/postgres/pgdata
pg3-port=5432
pg3-user=postgres
pg3-socket-path=/tmp

[global]
repo1-retention-full=3
repo1-bundle=y
repo1-path=/home/postgres/backup_dir/lab/
# openssl rand -base64 48
repo1-cipher-pass=o/WF2roc8pfYdXpaoTr2jyDvqJNDGB8XCqWfIgZbMvKfNBqjH42tN6Ghza9FE9Vt
repo1-cipher-type=aes-256-cbc

#misc options / archiving
start-fast=y
backup-standby=y
delta=y
compress-level=6
process-max=8
archive-async=y
spool-path=/var/spool/pgbackrest/
# logging
log-path=/home/postgres/logs/
log-level-console=info
log-level-file=info

[global:archive-push]
compress-level=3

## pgbackrest --config=/home/postgres/configs/pgbackrest.backup.conf --stanza=ha_lab stanza-create
## pgbackrest --config=/home/postgres/configs/pgbackrest.backup.conf --stanza=ha_lab --type=full backup
